			ROAD SIMULATION REPORT
			~~~~ ~~~~~~~~~~ ~~~~~~

Number of Vehicles Crossed during Simulation	:	4 Vehicles

			Statistics of each Segment
			---------- -- ---- -------

Segment		Total Waiting Time	Total Waiting length(vehicles)	Total Crosstime
*******		******************	******************************	***************
South             74.103 s    96.20000000000002                   74.0 s

East                 0.0 s                  0.0                    0.0 s

West                 0.0 s                  0.0                    0.0 s

North                0.0 s                  0.0                    0.0 s

Average Waiting Time to cross	:	18.52575 Seconds

Total CO2 Emmision during the simulation 		:	0.74 KG
