			ROAD SIMULATION REPORT
			~~~~ ~~~~~~~~~~ ~~~~~~

Number of Vehicles Crossed during Simulation	:	12 Vehicles

			Statistics of each Segment
			---------- -- ---- -------

Segment		Total Waiting Time	Total Waiting length(vehicles)	Total Crosstime
*******		******************	******************************	***************
South              33.06 s                40.21                   33.0 s

East               213.2 s                81.24                   74.0 s

West             139.146 s    84.27000000000001                   84.0 s

North             55.092 s                 20.7                   22.0 s

Average Waiting Time to cross	:	110.12449999999998 Seconds

Total CO2 Emmision during the simulation 		:	3.76 KG
